<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jless.voxel</groupId>
  <artifactId>Voxel</artifactId>
  <version>1.1-21</version>

  <name>Voxel</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>21</maven.compiler.release>
  <lwjgl.version>3.3.6</lwjgl.version>
  <joml.version>1.10.8</joml.version>
  <joml-primitives.version>1.10.0</joml-primitives.version>
  <lwjgl3-awt.version>0.1.8</lwjgl3-awt.version>
  <steamworks4j.version>1.9.0</steamworks4j.version>
  <steamworks4j-server.version>1.9.0</steamworks4j-server.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.11.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
  <dependency>
    <groupId>org.lwjgl</groupId>
    <artifactId>lwjgl-bom</artifactId>
    <version>${lwjgl.version}</version>
    <scope>import</scope>
    <type>pom</type>
  </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Optionally: parameterized tests support -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- LWJGL Core Modules -->
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl</artifactId></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-assimp</artifactId></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-bgfx</artifactId></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-cuda</artifactId></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-egl</artifactId></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-fmod</artifactId></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-freetype</artifactId></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-glfw</artifactId></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-harfbuzz</artifactId></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-hwloc</artifactId></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-jawt</artifactId></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-jemalloc</artifactId></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-ktx</artifactId></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-libdivide</artifactId></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-llvm</artifactId></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-lmdb</artifactId></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-lz4</artifactId></dependency>
   <dependency><groupId>io.github.spair</groupId><artifactId>imgui-java-binding</artifactId><version>1.86.11</version></dependency>
   <dependency><groupId>io.github.spair</groupId><artifactId>imgui-java-lwjgl3</artifactId><version>1.86.11</version></dependency>
   <dependency><groupId>io.github.spair</groupId><artifactId>imgui-java-natives-linux</artifactId><version>1.86.11</version></dependency>
   <dependency><groupId>io.github.spair</groupId><artifactId>imgui-java-natives-windows</artifactId><version>1.86.11</version></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-meow</artifactId></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-meshoptimizer</artifactId></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-msdfgen</artifactId></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-nanovg</artifactId></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-nfd</artifactId></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-nuklear</artifactId></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-odbc</artifactId></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-openal</artifactId></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-opencl</artifactId></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-opengl</artifactId></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-opengles</artifactId></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-openvr</artifactId></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-openxr</artifactId></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-opus</artifactId></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-par</artifactId></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-remotery</artifactId></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-rpmalloc</artifactId></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-shaderc</artifactId></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-spvc</artifactId></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-sse</artifactId></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-stb</artifactId></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-tinyexr</artifactId></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-tinyfd</artifactId></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-tootle</artifactId></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-vma</artifactId></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-vulkan</artifactId></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-xxhash</artifactId></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-yoga</artifactId></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-zstd</artifactId></dependency>

    <!-- LWJGL Native Libraries - Linux -->
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl</artifactId><classifier>natives-linux</classifier></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-assimp</artifactId><classifier>natives-linux</classifier></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-bgfx</artifactId><classifier>natives-linux</classifier></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-freetype</artifactId><classifier>natives-linux</classifier></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-glfw</artifactId><classifier>natives-linux</classifier></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-harfbuzz</artifactId><classifier>natives-linux</classifier></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-hwloc</artifactId><classifier>natives-linux</classifier></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-jemalloc</artifactId><classifier>natives-linux</classifier></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-ktx</artifactId><classifier>natives-linux</classifier></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-libdivide</artifactId><classifier>natives-linux</classifier></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-llvm</artifactId><classifier>natives-linux</classifier></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-lmdb</artifactId><classifier>natives-linux</classifier></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-lz4</artifactId><classifier>natives-linux</classifier></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-meow</artifactId><classifier>natives-linux</classifier></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-meshoptimizer</artifactId><classifier>natives-linux</classifier></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-msdfgen</artifactId><classifier>natives-linux</classifier></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-nanovg</artifactId><classifier>natives-linux</classifier></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-nfd</artifactId><classifier>natives-linux</classifier></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-nuklear</artifactId><classifier>natives-linux</classifier></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-openal</artifactId><classifier>natives-linux</classifier></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-opengl</artifactId><classifier>natives-linux</classifier></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-opengles</artifactId><classifier>natives-linux</classifier></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-openvr</artifactId><classifier>natives-linux</classifier></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-openxr</artifactId><classifier>natives-linux</classifier></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-opus</artifactId><classifier>natives-linux</classifier></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-par</artifactId><classifier>natives-linux</classifier></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-remotery</artifactId><classifier>natives-linux</classifier></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-rpmalloc</artifactId><classifier>natives-linux</classifier></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-shaderc</artifactId><classifier>natives-linux</classifier></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-spvc</artifactId><classifier>natives-linux</classifier></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-sse</artifactId><classifier>natives-linux</classifier></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-stb</artifactId><classifier>natives-linux</classifier></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-tinyexr</artifactId><classifier>natives-linux</classifier></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-tinyfd</artifactId><classifier>natives-linux</classifier></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-tootle</artifactId><classifier>natives-linux</classifier></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-vma</artifactId><classifier>natives-linux</classifier></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-xxhash</artifactId><classifier>natives-linux</classifier></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-yoga</artifactId><classifier>natives-linux</classifier></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-zstd</artifactId><classifier>natives-linux</classifier></dependency>

    <!-- LWJGL Native Libraries - Windows -->
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl</artifactId><classifier>natives-windows</classifier></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-assimp</artifactId><classifier>natives-windows</classifier></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-bgfx</artifactId><classifier>natives-windows</classifier></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-freetype</artifactId><classifier>natives-windows</classifier></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-glfw</artifactId><classifier>natives-windows</classifier></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-harfbuzz</artifactId><classifier>natives-windows</classifier></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-hwloc</artifactId><classifier>natives-windows</classifier></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-jemalloc</artifactId><classifier>natives-windows</classifier></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-ktx</artifactId><classifier>natives-windows</classifier></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-libdivide</artifactId><classifier>natives-windows</classifier></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-llvm</artifactId><classifier>natives-windows</classifier></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-lmdb</artifactId><classifier>natives-windows</classifier></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-lz4</artifactId><classifier>natives-windows</classifier></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-meow</artifactId><classifier>natives-windows</classifier></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-meshoptimizer</artifactId><classifier>natives-windows</classifier></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-msdfgen</artifactId><classifier>natives-windows</classifier></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-nanovg</artifactId><classifier>natives-windows</classifier></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-nfd</artifactId><classifier>natives-windows</classifier></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-nuklear</artifactId><classifier>natives-windows</classifier></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-openal</artifactId><classifier>natives-windows</classifier></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-opengl</artifactId><classifier>natives-windows</classifier></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-opengles</artifactId><classifier>natives-windows</classifier></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-openvr</artifactId><classifier>natives-windows</classifier></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-openxr</artifactId><classifier>natives-windows</classifier></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-opus</artifactId><classifier>natives-windows</classifier></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-par</artifactId><classifier>natives-windows</classifier></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-remotery</artifactId><classifier>natives-windows</classifier></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-rpmalloc</artifactId><classifier>natives-windows</classifier></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-shaderc</artifactId><classifier>natives-windows</classifier></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-spvc</artifactId><classifier>natives-windows</classifier></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-sse</artifactId><classifier>natives-windows</classifier></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-stb</artifactId><classifier>natives-windows</classifier></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-tinyexr</artifactId><classifier>natives-windows</classifier></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-tinyfd</artifactId><classifier>natives-windows</classifier></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-tootle</artifactId><classifier>natives-windows</classifier></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-vma</artifactId><classifier>natives-windows</classifier></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-xxhash</artifactId><classifier>natives-windows</classifier></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-yoga</artifactId><classifier>natives-windows</classifier></dependency>
   <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-zstd</artifactId><classifier>natives-windows</classifier></dependency>

    <!-- Additional Libraries -->
   <dependency><groupId>org.joml</groupId><artifactId>joml</artifactId><version>${joml.version}</version></dependency>
   <dependency><groupId>org.joml</groupId><artifactId>joml-primitives</artifactId><version>${joml-primitives.version}</version></dependency>
   <dependency><groupId>org.lwjglx</groupId><artifactId>lwjgl3-awt</artifactId><version>${lwjgl3-awt.version}</version></dependency>
   <dependency><groupId>com.code-disaster.steamworks4j</groupId><artifactId>steamworks4j</artifactId><version>${steamworks4j.version}</version></dependency>
   <dependency><groupId>com.code-disaster.steamworks4j</groupId><artifactId>steamworks4j-server</artifactId><version>${steamworks4j-server.version}</version></dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.4.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.4.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.12.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.6.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
      <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.7.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>com.jless.voxel.App</mainClass>
                  <addClasspath>true</addClasspath>
                </manifest>
              </archive>
              <descriptors>
                <descriptor>src/assembly/assembly.xml</descriptor>
              </descriptors>
              <finalName>${project.artifactId}-${project.version}-fat</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <attach>false</attach>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Ensure resources are included -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.outputDirectory}</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources</directory>
                  <filtering>false</filtering>
                  <includes>
                    <include>**/*</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Natives -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.6.0</version>
         <executions>
         <!-- Linux natives -->
         <execution>
           <id>copy-linux-natives</id>
           <phase>process-resources</phase>
           <goals><goal>copy-dependencies</goal></goals>
           <configuration>
             <outputDirectory>${project.build.directory}/natives/linux</outputDirectory>
            <includeClassifiers>natives-linux</includeClassifiers>
            <stripVersion>true</stripVersion>
          </configuration>
         </execution>
            <!-- Windows natives -->
            <execution>
             <id>copy-windows-natives</id>
             <phase>process-resources</phase>
             <goals><goal>copy-dependencies</goal></goals>
             <configuration>
               <outputDirectory>${project.build.directory}/natives/windows</outputDirectory>
               <includeClassifiers>natives-windows</includeClassifiers>
               <stripVersion>true</stripVersion>
             </configuration>
            </execution>
            <!-- macOS natives -->
            <execution>
             <id>copy-macos-natives</id>
             <phase>process-resources</phase>
             <goals><goal>copy-dependencies</goal></goals>
             <configuration>
               <outputDirectory>${project.build.directory}/natives/macos</outputDirectory>
               <includeClassifiers>natives-macos</includeClassifiers>
               <stripVersion>true</stripVersion>
             </configuration>
            </execution>
           </executions>
          </plugin>
      <!-- Compiler settings -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>21</source>
          <target>21</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      </plugins>
  </build>
</project>
